{
  "name": "oauth2-jwt-bearer",
  "private": true,
  "license": "MIT",
  "author": "Auth0 <support@auth0.com>",
  "version": "0.0.1",
  "workspaces": [
    "packages/oauth2-bearer",
    "packages/access-token-jwt",
    "packages/express-oauth2-jwt-bearer",
    "packages/symblight-fastify-oauth2-jwt",
    "packages/examples"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces",
    "docs": "typedoc --options typedoc.js"
  },
  "devDependencies": {
    "@strictsoftware/typedoc-plugin-monorepo": "^0.4.2",
    "rimraf": "^4.1.2",
    "typedoc": "^0.20.36",
    "typescript": "4.2.4"
  },
  "description": "Monorepo for `oauth2-jwt-bearer`. Contains the following packages:",
  "main": "typedoc.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "abab": "^2.0.6",
    "accepts": "^1.3.8",
    "access-token-jwt": "^0.0.1",
    "agent-base": "^6.0.2",
    "acorn-walk": "^7.2.0",
    "acorn": "^8.7.1",
    "acorn-globals": "^6.0.0",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "array-flatten": "^1.1.1",
    "argparse": "^2.0.1",
    "arg": "^4.1.3",
    "array-union": "^2.1.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "babel-plugin-istanbul": "^6.1.1",
    "at-least-node": "^1.0.0",
    "babel-jest": "^27.5.1",
    "babel-preset-current-node-syntax": "^1.0.1",
    "balanced-match": "^1.0.2",
    "babel-preset-jest": "^27.5.1",
    "body": "^5.1.0",
    "babel-plugin-jest-hoist": "^27.5.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "bser": "^2.1.1",
    "builtin-modules": "^3.3.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "browserslist": "^4.21.1",
    "bs-logger": "^0.2.6",
    "callsites": "^3.1.0",
    "cacheable-request": "^7.0.2",
    "call-bind": "^1.0.2",
    "cacheable-lookup": "^5.0.4",
    "caniuse-lite": "^1.0.30001363",
    "chalk": "^4.1.2",
    "camelcase": "^5.3.1",
    "chokidar": "^3.5.3",
    "char-regex": "^1.0.2",
    "clone-response": "^1.0.2",
    "cjs-module-lexer": "^1.2.2",
    "cliui": "^7.0.4",
    "co": "^4.6.0",
    "ci-info": "^3.3.2",
    "color-convert": "^2.0.1",
    "collect-v8-coverage": "^1.0.1",
    "commondir": "^1.0.1",
    "colors": "^1.4.0",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "content-type": "^1.0.4",
    "compress-brotli": "^1.3.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.5.0",
    "create-require": "^1.1.1",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "cors": "^2.8.5",
    "cssom": "^0.4.4",
    "continuable-cache": "^0.3.1",
    "decompress-response": "^6.0.0",
    "dedent": "^0.7.0",
    "debug": "^4.3.4",
    "data-urls": "^2.0.0",
    "delayed-stream": "^1.0.0",
    "decimal.js": "^10.3.1",
    "deep-is": "^0.1.4",
    "depd": "^2.0.0",
    "deepmerge": "^4.2.2",
    "cssstyle": "^2.3.0",
    "destroy": "^1.2.0",
    "detect-newline": "^3.1.0",
    "defer-to-connect": "^2.0.1",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "domexception": "^2.0.1",
    "ee-first": "^1.1.1",
    "diff": "^5.1.0",
    "dynamic-dedupe": "^0.3.0",
    "diff-sequences": "^27.5.1",
    "ejs": "^3.1.8",
    "electron-to-chromium": "^1.4.178",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "emittery": "^0.8.1",
    "error": "^7.2.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.19.0",
    "escape-html": "^1.0.3",
    "escodegen": "^2.0.0",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "eslint-scope": "^5.1.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "espree": "^9.3.2",
    "esprima": "^4.0.1",
    "estree-walker": "^1.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "exit": "^0.1.2",
    "expect": "^27.5.1",
    "express": "^4.18.1",
    "examples": "^0.0.1",
    "fast-deep-equal": "^3.1.3",
    "execa": "^5.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-glob": "^3.2.11",
    "express-oauth2-jwt-bearer": "^1.3.0",
    "fastq": "^1.13.0",
    "fast-levenshtein": "^2.0.6",
    "fill-range": "^7.0.1",
    "fb-watchman": "^2.0.1",
    "filelist": "^1.0.4",
    "find-cache-dir": "^3.3.2",
    "finalhandler": "^1.2.0",
    "file-entry-cache": "^6.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "flatted": "^3.2.6",
    "fs-extra": "^10.1.0",
    "fsevents": "^2.3.2",
    "gensync": "^1.0.0-beta.2",
    "get-package-type": "^0.1.0",
    "get-caller-file": "^2.0.5",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "get-stream": "^5.2.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globby": "^11.1.0",
    "got": "^11.8.5",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^2.0.0",
    "html-encoding-sniffer": "^2.0.1",
    "globals": "^13.16.0",
    "http2-wrapper": "^1.0.3",
    "iconv-lite": "^0.4.24",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "ignore": "^5.2.0",
    "inherits": "^2.0.4",
    "import-local": "^3.1.0",
    "inflight": "^1.0.6",
    "import-fresh": "^3.3.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "interpret": "^1.4.0",
    "is-core-module": "^2.9.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-builtin-module": "^3.1.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-module": "^1.0.0",
    "is-stream": "^2.0.1",
    "is-potential-custom-element-name": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.0",
    "istanbul-reports": "^3.1.4",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "jest": "^27.5.1",
    "jake": "^10.8.5",
    "jest-circus": "^27.5.1",
    "jest-changed-files": "^27.5.1",
    "jest-config": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-docblock": "^27.5.1",
    "jest-each": "^27.5.1",
    "jest-environment-node": "^27.5.1",
    "jest-jasmine2": "^27.5.1",
    "jest-junit": "^13.2.0",
    "jest-leak-detector": "^27.5.1",
    "jest-get-type": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-matcher-utils": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-message-util": "^27.5.1",
    "jest-mock": "^27.5.1",
    "jest-pnp-resolver": "^1.2.2",
    "jest-runner": "^27.5.1",
    "jest-resolve-dependencies": "^27.5.1",
    "jest-regex-util": "^27.5.1",
    "jest-resolve": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-runtime": "^27.5.1",
    "jest-snapshot": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-worker": "^27.5.1",
    "jest-watcher": "^27.5.1",
    "jose": "^4.9.3",
    "js-tokens": "^4.0.0",
    "jsdom": "^16.7.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jsonc-parser": "^3.0.0",
    "json5": "^2.2.3",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "just-extend": "^4.2.1",
    "keyv": "^4.3.2",
    "lines-and-columns": "^1.2.4",
    "lodash.get": "^4.4.2",
    "lodash.memoize": "^4.1.2",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lowercase-keys": "^2.0.0",
    "lodash.merge": "^4.6.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.26.2",
    "lunr": "^2.3.9",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "makeerror": "^1.0.12",
    "marked": "^2.0.7",
    "merge-descriptors": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mimic-fn": "^2.1.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.2",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.6",
    "natural-compare": "^1.4.0",
    "mkdirp": "^1.0.4",
    "neo-async": "^2.6.2",
    "node-int64": "^0.4.0",
    "negotiator": "^0.6.3",
    "normalize-path": "^3.0.0",
    "nise": "^5.1.1",
    "normalize-url": "^6.1.0",
    "node-releases": "^2.0.5",
    "nock": "^13.2.8",
    "nwsapi": "^2.2.1",
    "object-assign": "^4.1.1",
    "oauth2-bearer": "^0.0.1",
    "once": "^1.4.0",
    "npm-run-path": "^4.0.1",
    "on-finished": "^2.4.1",
    "object-inspect": "^1.12.2",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-cancelable": "^2.1.1",
    "onetime": "^5.1.2",
    "p-locate": "^5.0.0",
    "parse-json": "^5.2.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "path-is-network-drive": "^1.0.15",
    "path-to-regexp": "^0.1.7",
    "pkg-dir": "^4.2.0",
    "path-strip-sep": "^1.0.12",
    "picocolors": "^1.0.0",
    "pirates": "^4.0.5",
    "picomatch": "^2.3.1",
    "prettier": "^2.5.1",
    "prelude-ls": "^1.2.1",
    "prompts": "^2.4.2",
    "proxy-addr": "^2.0.7",
    "pretty-format": "^27.5.1",
    "progress": "^2.0.3",
    "propagate": "^2.0.1",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.10.3",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "range-parser": "^1.2.1",
    "rechoir": "^0.6.2",
    "raw-body": "^1.1.7",
    "readdirp": "^3.6.0",
    "react-is": "^17.0.2",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "resolve-alpn": "^1.2.1",
    "regexpp": "^3.2.0",
    "resolve-cwd": "^3.0.0",
    "resolve.exports": "^1.1.0",
    "responselike": "^2.0.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup": "^2.75.7",
    "run-parallel": "^1.2.0",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.2.1",
    "semver": "^7.3.7",
    "saxes": "^5.0.1",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shebang-regex": "^3.0.0",
    "safe-json-parse": "^1.0.1",
    "shebang-command": "^2.0.0",
    "send": "^0.18.0",
    "shelljs": "^0.8.5",
    "signal-exit": "^3.0.7",
    "side-channel": "^1.0.4",
    "shiki": "^0.9.15",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "sisteransi": "^1.0.5",
    "sinon": "^12.0.1",
    "stack-utils": "^2.0.5",
    "source-map-support": "^0.5.21",
    "string-length": "^4.0.2",
    "sprintf-js": "^1.0.3",
    "statuses": "^2.0.1",
    "strip-ansi": "^6.0.1",
    "string_decoder": "^0.10.31",
    "string-width": "^4.2.3",
    "string-template": "^0.2.1",
    "strip-bom": "^4.0.0",
    "sourcemap-codec": "^1.4.8",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^7.2.0",
    "strip-json-comments": "^3.1.1",
    "supports-hyperlinks": "^2.2.0",
    "symbol-tree": "^3.2.4",
    "terminal-link": "^2.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "text-table": "^0.2.0",
    "test-exclude": "^6.0.0",
    "throat": "^6.0.1",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^2.1.0",
    "tough-cookie": "^4.0.0",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.1",
    "ts-jest": "^27.1.5",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "tsconfig": "^7.0.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.20.2",
    "typedarray-to-buffer": "^3.1.5",
    "typedoc-default-themes": "^0.12.10",
    "uglify-js": "^3.16.2",
    "type-is": "^1.6.18",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.4",
    "uuid": "^8.3.2",
    "uri-js": "^4.4.1",
    "upath2": "^3.1.13",
    "v8-compile-cache": "^2.3.0",
    "vary": "^1.1.2",
    "v8-compile-cache-lib": "^3.0.1",
    "utils-merge": "^1.0.1",
    "vscode-textmate": "^5.2.0",
    "v8-to-istanbul": "^8.1.1",
    "vscode-oniguruma": "^1.6.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.8",
    "whatwg-encoding": "^1.0.5",
    "webidl-conversions": "^6.1.0",
    "whatwg-mimetype": "^2.3.0",
    "which": "^2.0.2",
    "whatwg-url": "^8.7.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^7.0.0",
    "word-wrap": "^1.2.3",
    "ws": "^7.5.8",
    "xml-name-validator": "^3.0.0",
    "xml": "^1.0.1",
    "write-file-atomic": "^3.0.3",
    "xtend": "^4.0.2",
    "xmlchars": "^2.2.0",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0",
    "yargs-parser": "^20.2.9",
    "yn": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symblight/node-oauth2-jwt-bearer.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Symblight/node-oauth2-jwt-bearer/issues"
  },
  "homepage": "https://github.com/Symblight/node-oauth2-jwt-bearer#readme"
}
